<view class="container">
  <view class="main">
    <view class="title-line">
      <view class="title-line-full">
        <view class="title-view-full">
          <view class="title-view">
            <text class="title-text">"{{groupInfo.name}}"分组</text>
          </view>
        </view>
      </view>
    </view>

    <view class="button-view">
      <text class="gong-text">共</text>
      <text class="total-number">2</text>
      <text class="ren-text">人</text>
    </view>
    <view class="status-line">
      <view class="status-line-view">
        <image class="icon-image" src="../../image/zuzhang.png"></image>
        <block wx:if="{{groupInfo.leader == 1}}">
          <text class="icon-text">选出组长</text>
        </block>
        <block wx:else>
          <text class="icon-text">不选组长</text>
        </block>
      </view>
      <view class="fenge-line"></view>
      <view class="status-line-view status-padding-left">
        <image class="icon-image" src="../../image/xingbie.png"></image>
        <block wx:if="{{groupInfo.sex == 1}}">
          <text class="icon-text">区分男女</text>
        </block>
        <block wx:else>
          <text class="icon-text">不分男女</text>
        </block>
      </view>
      <view class="fenge-line"></view>
      <view class="status-line-view status-padding-left">
        <image class="icon-image" src="../../image/suiji.png"></image>
        <text class="icon-text">{{groupInfo.style_name}}</text>
      </view>

    </view>
    <view class="heng-line"></view>
    <view class="guize-title">
      <image class="icon-image" src="../../image/guize.png"></image>
      <text class="icon-text">分组规则</text>
    </view>
    <view class="guize-value">
      <block wx:if="{{groupInfo.style_id == 0}}">
        <text class="guize-value-text">不区分男女，进行随机，分组规则随机，不选组长，公平分组。</text>
      </block>
      <block wx:else> 
        <text class="guize-value-text">用户信息界面调整用户实力，按实力进行公平分组，不做无用功。</text>
      </block>
      
    </view>
    <view class="chengyuan-view">
      <view class="chengyuan-title">
        <image class="icon-image" src="../../image/lianxiren.png"></image>
        <text class="icon-text">分组成员</text>
      </view>
    </view>
    <view class="header-line" bindtap="user">
      <view class="header-view">
        <block wx:for="{{members}}">
          <block wx:if="{{index == 0}}">
            <image class="header-image" src="{{item.userInfo.avatarurl}}"></image>
            <view class="status-view-guan">
              <text class="status-text">管</text>
            </view>
          </block>
          <block wx:else>
            <image class="header-image header-image-padding-left" src="{{item.userInfo.avatarurl}}"></image>
          </block>
        </block>
      </view>
    </view>
  </view>
  <view class="join-view">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <button class="join-button" open-type="getUserInfo" bindgetuserinfo="getUserInfo">加入分组</button>
      </block>
      <block wx:else>
        <button class="join-button" bindtap="joinGroup">加入分组</button>
    </block>
  </view>
  <view class="footer">
  </view>
</view>