<view class="container">
    <view class="image-view">
        <image src="{{userInfo.avatarurl}}"></image>
    </view>
    <view class="main-view">
        <view class="nickname-view">
            <text class="nickname-text">{{userInfo.nickname}}</text>
        </view>
        <view class="line"></view>
        <view class="first-line">
            <text class="title-text">分组名称</text>
            <text class="value-text">{{groupInfo.name}}</text>
        </view>
        <view class="other-line">
            <text class="title-text">每组人数</text>
            <text class="value-text">{{groupInfo.number}}人</text>
        </view>
        <view class="other-line">
            <text class="title-text">分组方式</text>
            <text class="value-text">{{groupInfo.style_name}}</text>
        </view>
    </view>

    <view class="firstbutton-view"><button data-groupid="{{groupInfo.group_id}}" data-groupname="{{groupInfo.group_id}}" data-nickname="{{userInfo.nickname}}" open-type="share">邀请好友</button></view>
    <view class="secondbutton-view"><button class="button-primary" bindtap="returnList">返回列表</button></view>
</view>