<view class="container">
    <view class="image-view">
        <image src="../../image/header.jpeg"></image>
    </view>
    <view class="main-view">
        <view class="nickname-view">
            <text class="nickname-text">刘老狗</text>
        </view>
        <view class="line"></view>
        <view class="first-line">
            <text class="title-text">分组名称</text>
            <text class="value-text">中铠羽毛球俱乐部</text>
        </view>
        <view class="other-line">
            <text class="title-text">每组人数</text>
            <text class="value-text">2人</text>
        </view>
        <view class="other-line">
            <text class="title-text">分组方式</text>
            <text class="value-text">随机分组</text>
        </view>
    </view>

    <view class="firstbutton-view"><button open-type="share">邀请好友</button></view>
    <view class="secondbutton-view"><button class="button-primary">返回列表</button></view>
</view>