<view class="container">
  <view class="search-line">
    <view class="search-view">
      <input placeholder-class="input-placeholder" placeholder="搜索" />
    </view>
  </view>
  <view class="user-list">


    <block wx:for="{{members}}" wx:key="*this">
      <block wx:if="{{item.invit_user_id == 0}}">
        <view class="user" bindtap="info"  data-userid="{{item.userInfo.user_id}}">
          <view class="header">
            <image class="header-image" src="{{item.userInfo.avatarurl}}"></image>
          </view>
          <view class="info">
            <view class="name-line">
              <view class="name-view">
                <text class="name-text">{{item.userInfo.nickname}}</text>
              </view>
              <view class="name-span">
                <view class="guanli-span">
                  <text class="span-text">管理员</text>
                </view>
                <view class="flight-span">
                  <image class="zhandouli-image" src="../../image/zhandouli.png"></image>
                  <text class="span-text zhandouli-text">{{item.userInfo.flight_value}}</text>
                </view>
              </view>
            </view>
            <view class="detail-info">
              <text class="detail-text">{{item.gmt_create}}创建分组</text>
            </view>
          </view>
          <view class="more">
            <image class="gengduo-image" src="../../image/jiantou.png"></image>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="user" bindtap="info"  data-userid="{{item.userInfo.user_id}}">
          <view class="header">
            <image class="header-image" src="{{item.userInfo.avatarurl}}"></image>
          </view>
          <view class="info">
            <view class="name-line">
              <view class="name-view">
                <text class="name-text">{{item.userInfo.nickname}}</text>
              </view>
              <view class="name-span">
                <view class="flight-span">
                  <image class="zhandouli-image" src="../../image/zhandouli.png"></image>
                  <text class="span-text zhandouli-text">{{item.userInfo.flight_value}}</text>
                </view>
              </view>
            </view>
            <view class="detail-info">
              <text class="detail-text">由{{item.invit_user_name}}邀请进分组</text>
            </view>
          </view>
          <view class="more">
            <image class="gengduo-image" src="../../image/jiantou.png"></image>
          </view>
        </view>
      </block>

    </block>
  </view>
  <view class="number-view">
    <text class="user-numer">共{{countMembers}}位成员</text>
  </view>
</view>