<!--pages/home/home.wxml-->
<view class="container">
  <block wx:if="{{!hasGroup}}">
    <view class="smallji-view">
      <image class="smallji-image" src="../../image/smallji.png"></image>
    </view>
    <view class="font-first">
      <text class="no-text">新建分组邀请好友加入</text>
    </view>
    <view class="font-second">
      <text class="no-text">公平公正，快速获取分组信息</text>
    </view>
    <view class="button-view">
      <block wx:if="{{!hasUserInfo && canIUse}}">
        <button class="nobutton" open-type="getUserInfo" bindgetuserinfo="getUserInfo">新建分组</button>
      </block>
      <block wx:else>
        <button class="nobutton" bindtap="createFenzu">新建分组</button>
      </block>
    </view>
  </block>
  <block wx:else>
    <view class="newbutton">
      <button class="hasbutton" bindtap="createFenzu">新建分组</button>
    </view>
    <view class="fenlist">
      <block wx:for="{{groupList}}" wx:key="item">
        <view class="line" bindtap="fenzuMain" data-groupid="{{item.group_id}}">
          <view class="headers-view">
            <view class="headers">
              <view class="inline-headers">
                <image class="header-image" src="../../image/header.jpeg"></image>
                <image class="header-image" src="../../image/header2.jpeg"></image>
                <image class="header-image" src="../../image/header3.jpeg"></image>
                <image class="header-image" src="../../image/header4.jpeg"></image>
                <image class="header-image" src="../../image/header5.jpeg"></image>
                <image class="header-image" src="../../image/header6.jpeg"></image>
                <image class="header-image" src="../../image/header.jpeg"></image>
                <image class="header-image" src="../../image/header2.jpeg"></image>
                <image class="header-image" src="../../image/header3.jpeg"></image>
              </view>
            </view>
          </view>
          <view class="fenname">
            <text class="fentitle">{{item.name}}</text>
          </view>
          <view class="numers">
            <text class="fennumers">12人</text>
          </view>
        </view>
      </block>
    </view>
  </block>
</view>